[OpenVPN-Monitor]
site=MuPIF
#logo=logo.jpg
latitude=50.104222
longitude=14.388605
maps=True
geoip_data=./data/GeoLiteCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
vpn_type=wireguard
host=localhost
port=5555
name=Composelector VPN
show_disconnect=False
