[OpenVPN-Monitor]
site=Musicode
#logo=logo.jpg
latitude=50.104222
longitude=14.388605
maps=True
geoip_data=./data/GeoLiteCity.dat
datetime_format=%d/%m/%Y %H:%M:%S
vpn_type=wireguard

[musicode]
host=localhost
port=5555
name=musicode
show_disconnect=False
peer_map=./musicode-peers.json
